<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Revisão</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <h1>Nosso Título</h1>
        <p>Nosso pequeno parágrafo</p>

        <div class="img1">
            <img src="/img/images.png" alt="HTML, CSS E JAVASCRPIT">
        </div>
        
        <aside>
            <h6>Título menor</h6>

            <section>
                <h1>Nosso Título de Seção lateral</h1>
                <p>Nosso pequeno parágrafo de Seção lateral</p>
            </section>
            
        </aside>

        <form action="login.html" method="post">
            <label>Login</label>
            <input type="text" name="login" />
            <label>Senha</label>
            <input type="password" name="senha" />
        </form>

    </main>
    <footer>
        <nav>
            <ul>
                <li> <a href="#">Instagram</a></li>
                <li> <a href="#">Whatsapp</a></li>
                <li> <a href="#">X</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>